<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paste Inspector</title>
    <script src="https://unpkg.com/prettier@3.0.0/standalone.js"></script>
    <script src="https://unpkg.com/prettier@3.0.0/plugins/html.js"></script>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 2rem;
      }

      #drop {
        min-height: 200px;
        max-height: 50vh;
        overflow: auto;
        width: 600px;
        border: 2px solid #f0f0f0;
        border-radius: 3px;
      }

      ul {
        padding: 0;
      }

      li {
        display: block;
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 1rem;
      }

      img {
        height: 100%;
      }

      pre {
        background-color: #f0f0f0;
        font-size: 0.8rem;
        padding: 2rem;
        font-family: monospace;
        overflow: auto;
        max-height: 60px;
        max-width: 600px;
        border-radius: 3px;
      }
      section {
        max-width: 75vw;
        margin: 0 auto;
      }
      .imgbox {
        display: flex;
        justify-content: center;
        padding: 1rem;
        background-color: #f0f0f0;
        max-height: 300px;
        max-width: 90%;
        width: fit-content;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Paste Inspector</h1>
      <p>
        paste something into the textarea below to inspect the Clipboard
        contents.
      </p>
      <textarea id="drop"></textarea>

      <ul id="result"></ul>
      <script>
        const dropzone = document.getElementById("drop");
        const result = document.getElementById("result");

        const clipBoardResult = (typeName) => {
          const container = document.createElement("li");
          const heading = document.createElement("h2");
          heading.innerText = typeName;
          container.appendChild(heading);
          result.appendChild(container);
          return result;
        };

        const appendTextResult = ({ container, type, text }) => {
          if (type === "text/html") {
            const content = document.createElement("pre");
            prettier
              .format(text, {
                parser: "html",
                plugins: prettierPlugins,
              })
              .then((result) => {
                content.innerText = result;
              });
            const primaryTitle = document.createElement("h3");
            primaryTitle.innerText = "as text";
            container.appendChild(content);
            const secondaryTitle = document.createElement("h3");
            secondaryTitle.innerText = "as html";
            container.appendChild(secondaryTitle);
            const secondaryWrapper = document.createElement("div");
            secondaryWrapper.classList.add("imgbox");
            const secondary = document.createElement("div");
            secondary.innerHTML = text;
            secondaryWrapper.appendChild(secondary);
            container.appendChild(secondaryWrapper);
          } else {
            const content = document.createElement("pre");
            content.innerText = text;
            container.appendChild(content);
          }
        };

        const appendFileResult = ({ container, type, url, name }) => {
          if (type.indexOf("image/") !== -1) {
            const img = document.createElement("img");
            img.src = url;
            const imgbox = document.createElement("div");
            imgbox.classList.add("imgbox");
            imgbox.appendChild(img);
            container.appendChild(imgbox);
          } else {
            const a = document.createElement("a");
            a.href = url;
            a.innerText = name;
            container.appendChild(a);
          }
        };

        const handlePaste = (evt) => {
          const { clipboardData } = evt;
          result.innerHTML = "";
          dropzone.innerHTML = "";

          for (const item of evt.clipboardData.items) {
            const { type } = item;
            const container = clipBoardResult(type);
            if (item.kind === "file") {
              const blob = item.getAsFile();
              const url = URL.createObjectURL(blob);
              const name = blob.name;
              appendFileResult({ container, type, url, name });
            } else {
              // else it's a string/text
              const text = clipboardData.getData(type);
              appendTextResult({ container, type, text });
            }
          }
        };

        dropzone.addEventListener("paste", handlePaste);
      </script>
    </section>
  </body>
</html>
